package org.ansj.library;

public enum NatureEnum {
	NULL, //0木有这个东西
	n,	//1名词
	nr,	//2人名
	nr1,	//3汉语姓氏
	nr2,	//4汉语名字
	nrj,	//5日语人名
	nrf,	//6音译人名
	ns,	//7地名
	nsf,	//8音译地名
	nt,	//9机构团体名
	nz,	//10其它专名
	nl,	//11名词性惯用语
	ng,	//12名词性语素
	t,	//13时间词
	tg,	//14时间词性语素
	s,	//15处所词
	f,	//16方位词
	v,	//17动词
	vd,	//18副动词
	vn,	//19名动词
	vshi,	//20动词“是”
	vyou,	//21动词“有”
	vf,	//22趋向动词
	vx,	//23形式动词
	vi,	//24不及物动词（内动词）
	vl,	//25动词性惯用语
	vg,	//26动词性语素
	a,	//27形容词
	ad,	//28副形词
	an,	//29名形词
	ag,	//30形容词性语素
	al,	//31形容词性惯用语
	b,	//32区别词
	bl,	//33区别词性惯用语
	z,	//34状态词
	r,	//35代词
	rr,	//36人称代词
	rz,	//37指示代词
	rzt,	//38时间指示代词
	rzs,	//39处所指示代词
	rzv,	//40谓词性指示代词
	ry,	//41疑问代词
	ryt,	//42时间疑问代词
	rys,	//43处所疑问代词
	ryv,	//44谓词性疑问代词
	rg,	//45代词性语素
	m,	//46数词
	mq,	//47数量词
	q,	//48量词
	qv,	//49动量词
	qt,	//50时量词
	d,	//51副词
	p,	//52介词
	pba,	//53介词“把”
	pbei,	//54介词“被”
	c,	//55连词
	cc,	//56并列连词
	u,	//57助词
	uzhe,	//58着
	ule,	//59了,喽
	uguo,	//60过
	ude1,	//61的,底
	ude2,	//62地
	ude3,	//63得
	usuo,	//64所
	udeng,	//65等	 等等	 云云
	uyy,	//66一样 一般 似的 般
	udh,	//67的话
	uls,	//68来讲 来说	 而言 说来
	uzhi,	//69之
	ulian,	//70连 （“连小学生都会”）
	e,	//71叹词
	y,	//72语气词(delete yg)
	o,	//73拟声词
	h,	//73前缀
	k,	//74后缀
	x,	//75字符串
	xx,	//76非语素字
	xu,	//77网址URL
	w,	//78标点符号
	wkz,	//79左括号，全角：（ 〔  ［  ｛  《 【  〖 〈   半角：( [ { <
	wky,	//80右括号，全角：） 〕  ］ ｝ 》  】 〗 〉 半角： ) ] { >
	wyz,	//81左引号，全角：“,	//‘ 『  
	wyy,	//82右引号，全角：” ’ 』 
	wj,	//83句号，全角：。
	ww,	//84问号，全角：？ 半角：?
	wt,	//85叹号，全角：！ 半角：!
	wd,	//86逗号，全角：， 半角：,
	wf,	//87分号，全角：； 半角： ,
	wn,	//88顿号，全角：、
	wm,	//89冒号，全角：： 半角： :
	ws,	//90省略号，全角：……  …
	wp,	//91破折号，全角：——   －－   ——－   半角：---  ----
	wb,	//92百分号千分号，全角：％ ‰   半角：%
	wh,	//93单位符号，全角：￥ ＄ ￡  °  ℃  半角：$
	Mg,
	Rg,
	dg,
	dl,
	nb,
	en,
	po, 
	userDefine; //用户自定义词典
}
